<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fypbg"
    android:orientation="vertical"
    tools:context=".frontDeskHub">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="180dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:fontFamily="cursive"
            android:text="E-CheckIn"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000"
            android:textSize="48sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <Button
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:text="Arrivals "
            android:id="@+id/arrivalsBtnHH"
            android:textSize="18sp"
            app:cornerRadius = "30dp"/>
        <Button
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:text="In House Guest "
            android:id="@+id/inHouseBtnHH"
            android:textSize="18sp"
            app:cornerRadius = "30dp"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:text=" Check Out "
            android:id="@+id/checkOutBtnHH"
            android:textSize="18sp"
            app:cornerRadius = "30dp"/>

    </LinearLayout>

</ScrollView>