<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fypbg"
    tools:context=".maintenanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lilac_border"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/staffTv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Room"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/roomSpstaff_Maint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/staffTV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Select Issue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/issueSpStaff_maint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/staffDescription_maint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/lilac_border"
            android:hint="Enter description (optional)"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="3"
            android:padding="8dp" />

        <Button
            android:id="@+id/staffSubmitBtn_maint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="Submit"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/staffTv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Issues yet to be resolved:"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <ListView
            android:id="@+id/notDoneListView_staffMaint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />


    </LinearLayout>

</LinearLayout>